# HerreraSierraVargasProyecto2P

./: HerreraSierraVargasProyecto2P.sln
HerreraSierraVargasProyecto2P/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HerreraSierraVargasProyecto2P.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HerreraSierraVargasProyecto2P/LocalViewModels/: CategoriaLocalViewModel.cs  ClienteLocalViewModel.cs  DetallePedidoLocalViewModel.cs  LogsViewModel.cs  PedidoLocalViewModel.cs  ProductoLocalViewModel.cs
HerreraSierraVargasProyecto2P/LocalViews/: CategoriaLocalPage.xaml  CategoriaLocalPage.xaml.cs  ClienteLocalPage.xaml  ClienteLocalPage.xaml.cs  DetallePedidoLocalPage.xaml  DetallePedidoLocalPage.xaml.cs  InicioLocalPage.xaml  InicioLocalPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  PedidoLocalPage.xaml  PedidoLocalPage.xaml.cs  ProductoLocalPage.xaml  ProductoLocalPage.xaml.cs  ProductosLocalPage.xaml  (+1 more)
Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
Inventory.API/Controllers/: CategoriasController.cs  ClientesController.cs  DetallePedidosController.cs  PedidosController.cs  ProductosController.cs
Inventory.API/Data/: ApplicationDbContext.cs
Inventory.API/Migrations/: 20250603231008_Inicial.Designer.cs  20250603231008_Inicial.cs  20250603233335_AgregarClientesYPedidos.Designer.cs  20250603233335_AgregarClientesYPedidos.cs  ApplicationDbContextModelSnapshot.cs
Inventory.API/Models/: Categoria.cs  Cliente.cs  DetallePedido.cs  Pedido.cs  Producto.cs
Inventory.API/Properties/: launchSettings.json
(+42 files in other folders)
